{
  "name": "core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "doc": "apidoc -i api/ -o apidoc/",
    "test": "mocha ./test/**/*.js",
    "mock": "pm2 start process.json --env stb1",
    "stop": "pm2 stop feserver"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "composable-middleware": "^0.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-jsonschema": "^1.1.6",
    "express-jwt": "^5.0.0",
    "express-useragent": "^1.0.8",
    "file-stream-rotator": "^0.2.0",
    "jsonfile": "^3.0.0",
    "jsonwebtoken": "^7.1.9",
    "locutus": "^2.0.9",
    "md5": "^2.2.1",
    "merge-descriptors": "^1.0.1",
    "moment": "^2.19.1",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "node-serialize": "0.0.4",
    "nono-cat-nodejs": "0.0.4",
    "php-parser": "^3.0.0-alpha2",
    "php-session-unserialize": "^0.2.1",
    "php-unparser": "^0.2.9",
    "php-writer": "^3.0.0",
    "pug": "^2.0.0-rc.4",
    "qs": "^6.5.1",
    "random-ip": "0.0.1",
    "randomstring": "^1.1.5",
    "redis": "^2.6.3",
    "request-context": "^2.0.0",
    "request-ip": "^2.0.2",
    "serve-favicon": "^2.4.5",
    "sha1": "^1.1.1",
    "tingyun": "^1.5.4",
    "uuid": "^3.0.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "xtemplate": "^4.6.1",
    "xtpl": "^3.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.4",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "require-dir": "^0.3.0",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": ">=7.2.0"
  }
}
